# happyparking-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/onetuks/happyparkingserver/: HappyparkingServerApplication.java  HomeController.java
src/main/java/com/onetuks/happyparkingserver/auth/: AuthLoginResponse.java  AuthLoginResult.java  AuthLogoutResponse.java  AuthLogoutResult.java  AuthPermitedEndpoint.java  AuthRefreshResponse.java  AuthRefreshResult.java  AuthRestController.java  ClientProvider.java  ClientProviderStrategy.java  ClientProviderStrategyHandler.java  ClientStrategy.java  ClientStrategyHandler.java  CorsConfig.java  GoogleClientConfig.java  GoogleClientProviderStrategy.java  GoogleClientStrategy.java  GoogleUser.java  KakaoClientConfig.java  KakaoClientProviderStrategy.java  KakaoClientStrategy.java  KakaoUser.java  Member.java  MemberRepository.java  OAuth2ClientConfig.java  OAuth2ClientService.java  OAuth2Provider.java  RoleType.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/onetuks/happyparkingserver/auth/config/: AuthPermitedEndpoint.java  CorsConfig.java  GoogleClientConfig.java  KakaoClientConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/onetuks/happyparkingserver/auth/controller/: AuthRestController.java
src/main/java/com/onetuks/happyparkingserver/auth/controller/dto/: LoginResponse.java  LogoutResponse.java  RefreshResponse.java
src/main/java/com/onetuks/happyparkingserver/auth/exception/: SecurityExceptionHandlerFilter.java  TokenExpiredException.java  TokenIsLogoutException.java  TokenValidFailedException.java
src/main/java/com/onetuks/happyparkingserver/auth/jwt/: AuthHeaderUtil.java  AuthToken.java  AuthTokenCacheRepository.java  AuthTokenProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/onetuks/happyparkingserver/auth/model/: Member.java
src/main/java/com/onetuks/happyparkingserver/auth/model/vo/: ClientProvider.java  RoleType.java
src/main/java/com/onetuks/happyparkingserver/auth/oauth/: ClientProviderStrategyHandler.java
src/main/java/com/onetuks/happyparkingserver/auth/oauth/dto/: GoogleUser.java  KakaoUser.java
src/main/java/com/onetuks/happyparkingserver/auth/oauth/strategy/: ClientProviderStrategy.java  GoogleClientProviderStrategy.java  KakaoClientProviderStrategy.java
src/main/java/com/onetuks/happyparkingserver/auth/repository/: MemberRepository.java
src/main/java/com/onetuks/happyparkingserver/auth/service/: AuthService.java  OAuth2ClientService.java
src/main/java/com/onetuks/happyparkingserver/auth/service/dto/: LoginResult.java  LogoutResult.java  RefreshResult.java
src/main/java/com/onetuks/happyparkingserver/auth/util/: MemberId.java  MemberIdResolver.java  MemberIdResolverConfig.java
src/main/java/com/onetuks/happyparkingserver/global/config/: CaffeineCacheConfig.java  CaffeineCacheType.java  WebClientConfig.java
src/main/java/com/onetuks/happyparkingserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionRestHandler.java
src/test/java/com/onetuks/happyparkingserver/: HappyparkingServerApplicationTests.java  HomeControllerTest.java
src/test/java/com/onetuks/happyparkingserver/global/home/: HomeControllerTest.java
src/test/java/com/onetuks/happyparkingserver/util/: IntegrationTest.java
src/test/java/com/onetuks/happyparkingserver/util/abstract_integral/: IntegrationTest.java
src/test/java/com/onetuks/happyparkingserver/util/mock_user/: WithMockCustomUser.java  WithMockUserSecurityContextFactory.java
